<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/whitepagergrid_item_framelayout"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true">

        <ImageView
            android:id="@+id/whitepagergrid_logo_imageview"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:src="@drawable/yt_xinlangact" />

        <TextView
            android:id="@+id/whitepagergrid_point_tv"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_gravity="right"
            android:background="@drawable/yt_reddot"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="12sp" />
    </FrameLayout>

    <TextView
        android:id="@+id/whitepagergrid_logo_textview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/whitepagergrid_item_framelayout"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:maxLines="1"
        android:singleLine="true"
        android:text="新浪微博"
        android:textColor="#313131" />

    <TextView
        android:id="@+id/whitepagergrid_sharepoint"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/whitepagergrid_logo_textview"
        android:gravity="center"
        android:maxLines="1"
        android:text="分享+5积分"
        android:textColor="#f7ac0a"
        android:textSize="12sp" />

</RelativeLayout>

